displayAll
addCoach::T999:C1:AC:2
addTrain::T201:EdgeExpress:Mumbai:Pune
addTrain::T201:DuplicateExpress:Mumbai:Pune
addCoach::T201:C1:AC:2
addCoach::T201:C1:Sleeper:2
addCoach::T201:C_BAD:AC:0
addCoach::T201:C2:Sleeper:3
reserveTicket::T201:C9:P001:Asha:Mumbai:Pune
reserveTicket::T404:C1:P001:Asha:Mumbai:Pune
reserveTicket::T201:C1:P001:Asha:Mumbai:Pune
reserveTicket::T201:C1:P002:Bharat:Mumbai:Pune
reserveTicket::T201:C1:P003:Charu:Mumbai:Pune
reserveTicket::T201:C1:P004:Dev:Mumbai:Pune:1
reserveTicket::T201:C1:P001:DuplicatePassenger:Mumbai:Pune
displayTrain::T201
cancelTicket::T201:C1:P999
cancelTicket::T201:C1:P002
cancelTicket::T201:C1:P003
cancelTicket::T201:C1:P004
displayTrain::T201
detachCoach::T201:C1
cancelTicket::T201:C1:P001
detachCoach::T201:C1
displayTrain::T201
splitTrain::T201:C2
addCoach::T201:C3:General:2
splitTrain::T201:C3
displayAll
detectCycle::T201
removeTrain::T404
removeTrain::T201_S1
displayAll
